{
  "name": "@homeschool/root",
  "version": "0.1.5",
  "private": true,
  "description": "Homeschool management app monorepo",
  "type": "module",
  "author": {
    "name": "Scott Scoble",
    "email": "scott@scoble.me"
  },
  "scripts": {
    "dev": "pnpm --filter @homeschool/desktop dev",
    "build": "pnpm --filter @homeschool/desktop build",
    "build:mac": "pnpm --filter @homeschool/desktop build:mac",
    "build:win": "pnpm --filter @homeschool/desktop build:win",
    "build:linux": "pnpm --filter @homeschool/desktop build:linux",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm --filter @homeschool/desktop lint",
    "test": "pnpm --filter @homeschool/desktop test",
    "mobile": "pnpm --filter @homeschool/mobile start",
    "mobile:ios": "pnpm --filter @homeschool/mobile ios",
    "mobile:android": "pnpm --filter @homeschool/mobile android",
    "mobile:build:ios": "pnpm --filter @homeschool/mobile build:ios",
    "mobile:build:android": "pnpm --filter @homeschool/mobile build:android",
    "storybook": "pnpm --filter @homeschool/desktop storybook",
    "tokens:build": "pnpm --filter @homeschool/design-tokens build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@wdio/cli": "^9.24.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "electron-winstaller",
      "esbuild",
      "puppeteer",
      "unrs-resolver"
    ],
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "lint-staged": {
    "apps/desktop/src/renderer/**/*.{ts,tsx}": [
      "eslint --config apps/desktop/eslint.config.cjs --fix",
      "prettier --write"
    ],
    "apps/mobile/src/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
